# VeritasSQL

./: .gitignore  .roomodes  AI_FEATURES.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SETUP_DEMO.md  TRANSLATION_COMPLETE.md  VeritasSQL.sln
.bmad/_cfg/: files-manifest.csv  manifest.yaml
.bmad/bmm/: config.yaml
.bmad/core/: config.yaml
.claude/: settings.local.json
.trae/rules/: bmad-workflow-bmm-code-review.md  bmad-workflow-bmm-create-epics-and-stories.md  bmad-workflow-bmm-implementation-readiness.md  bmad-workflow-bmm-quick-dev.md
VeritasSQL.Core/: VeritasSQL.Core.csproj
VeritasSQL.Core/Data/: AuditLogger.cs  HistoryService.cs
VeritasSQL.Core/Export/: CsvExporter.cs  ExcelExporter.cs
VeritasSQL.Core/Models/: Achievement.cs  AnomalyDetectionResult.cs  AppSettings.cs  AutoSchedulerRecommendation.cs  ComplianceReport.cs  ConnectionProfile.cs  ConversationContext.cs  CorrelationAnalysis.cs  DataStory.cs  (+22 more)
VeritasSQL.Tests/: VeritasSQL.Tests.csproj
VeritasSQL.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VeritasSQL.WPF.csproj
VeritasSQL.WPF/Converters/: BoolToColorConverter.cs  InverseBoolConverter.cs  NullToVisibilityConverter.cs  SeverityToBackgroundConverter.cs  SeverityToColorConverter.cs  TextToDocumentConverter.cs
VeritasSQL.WPF/Dialogs/: ConnectionDialog.xaml  ConnectionDialog.xaml.cs  FirstRunWizard.xaml  FirstRunWizard.xaml.cs  ParameterDialog.xaml  ParameterDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
VeritasSQL.WPF/Services/: ThemeManager.cs
VeritasSQL.WPF/Themes/: DarkTheme.xaml  LightTheme.xaml
VeritasSQL.WPF/ViewModels/: MainViewModel.cs
docs/: api-reference.md  architecture.md  developer-guide.md  index.md  user-manual.md
(+14 files in other folders)
